@import "bootstrap.less";

@font-fun: 'Poiret One', cursive;
@font-family:'Open Sans', sans-serif;
body{
  background-color: lightyellow;
  color: #333333;
  font-family:@font-family;
  font-size: 14px;
  margin:0;
  line-height: 1.34;
}
header{
  background-color: darkkhaki;
    padding: 10em;
}